name: Create Excel No Embeds

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-15
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Swift
        uses: swift-actions/setup-swift@v2
        with:
          swift-version: '6.0'

      - name: Build XLKit package
        run: swift build -Xswiftc -Xfrontend -Xswiftc -disable-round-trip-debug-types

      - name: Run Excel Generation Script
        run: |
          swift run -Xswiftc -Xfrontend -Xswiftc -disable-round-trip-debug-types XLKitTestRunner no-embeds

      - name: Zip Excel file
        run: |
          if [ -f "Test-Workflows/Embed-Test.xlsx" ]; then
            zip Embed-Test.zip "Test-Workflows/Embed-Test.xlsx"
          else
            echo "Excel file not found!" && exit 1
          fi

      - name: Upload Excel artifact
        uses: actions/upload-artifact@v4
        with:
          name: Excel Test File
          path: Embed-Test.zip 